# IdeaCore

./: BackendGI.sln  BackendIdea.sln
.github/workflows/: main.yml
API/DTOs/: DTOs.csproj  ElectrodomesticoDTO.cs  TipoDTO.cs
API/Entities/: Electrodomestico.cs  Tipo.cs
API/IdeaCoreTestAPI/: IdeaCoreTestAPI.csproj  Program.cs  WeatherForecast.cs
API/IdeaCoreTestAPI/Controllers/: ElectrodomesticoController.cs  TipoController.cs  WeatherForecastController.cs
API/IdeaCoreTestAPI/MapperProfile/: HateoasEntitiesProfile.cs
API/IdeaCoreTestAPI/Properties/: launchSettings.json
API/IdeaCoreTestAPI/hateoas/: HateoasAPI.cs
GICoreInfraestructure/: GICoreInfraestructure.csproj  IdeaCoreInfraestructure.csproj
GICoreInfraestructure/Repository/: DynamicRepositoryCollection.cs  GenericRepository.CUD.cs  GenericRepository.R.cs  GenericRepository.cs
GICoreInfraestructure/UnitOfWork/: UnitOfwork.cs
GICoreInterfaces/: Class1.cs  GICoreInterfaces.csproj  IdeaCoreInterfaces.csproj
GICoreInterfaces/Aplication/Models/: IPagedReadOnlyList.cs  IPaginationFilter.cs
GICoreInterfaces/Aplication/Models/Hateoas/: ILink.cs  ILinks.cs
GICoreInterfaces/Aplication/Services/Common/: IBasicService.cs  ICRUDService.cs  ICUDService.cs  ICommonService.cs  IRService.cs  IUriService.cs
GICoreInterfaces/Aplication/Services/Common/FilterQueryString/: IFilterQueryString.cs
GICoreInterfaces/Aplication/Services/Common/Response/: IPagedResponse.cs  IResponse.cs  IServiceResponse.cs  IServiceResponseList.cs  ITrackerResponse.cs
GICoreInterfaces/Aplication/Services/Generics/: IAppServices.cs  IGenericService.cs
GICoreInterfaces/Infraestructure/Repository/: IBasicRepository.cs  IDynamicRepositoryCollection.cs  IGenericRepository.cs
GICoreInterfaces/Infraestructure/UnitOfWork/: IUnitOfWork.cs
GICoreInterfaces/Presentation/API/Hateoas/: IEndpointDescriptor.cs  IEndpointDescriptorList.cs  IEndpointToModelRelation.cs
GICoreModels/: GICoreModels.csproj  IdeaCoreModels.csproj
GICoreModels/EnumerableClasses/: PagedList.cs
GICoreModels/FilterQueryString/: FilterQueryParams.cs  PaginationFilter.cs
GICoreModels/Response/: PagedResponse.cs  Response.cs  TrackerResponse.cs
GICoreServices/: AppServices.cs  CommonService.CUD.cs  CommonService.MAP.cs  CommonService.R.cs  CommonService.Response.cs  CommonService.cs  GICoreServices.csproj  IdeaCoreServices.csproj  UriService.cs
GICoreUtils/: GICoreUtils.csproj  IdeaCoreUtils.csproj
GICoreUtils/API/: CRUDController.CUD.cs  CRUDController.R.cs  CRUDControlller.cs  CUDController.cs  Controller.cs  RController.cs
GICoreUtils/Accessor/: ObjectAccesor.cs  PropertyAccessor.cs
GICoreUtils/Attributes/: AddDateTimeAtInsert.cs  LastOnInsert.cs  LastOnInsertComposed.cs  MergeOnUpdate.cs  NoNavigationsOnCreateUpdate.cs  UseToCalculateMax.cs
GICoreUtils/Extensions/: FilterExtensions.cs  IQueryableExtensions.cs  IUnitOfWorkExtensions.cs  PaginationExtensions.cs
GICoreUtils/Hateoas/: EndpointDescriptor.cs  EndpointDescriptorList.cs  EndpointToModelRelation.cs  HateoasMapperAction.cs  Link.cs  Links.cs
GICoreUtils/Utils/: ExpressionConverter.cs
IdeaCoreApplication/: AppServices.cs  CommonService.CUD.cs  CommonService.MAP.cs  CommonService.R.cs  CommonService.Response.cs  CommonService.cs  IGenericService.cs  IdeaCoreApplication.csproj  UriService.cs
IdeaCoreApplication/Attributes/: AddDateTimeAtInsert.cs  LastOnInsert.cs  LastOnInsertComposed.cs  MergeOnUpdate.cs  NoNavigationsOnCreateUpdate.cs  UseToCalculateMax.cs
IdeaCoreApplication/Contracts/: IAppServices.cs
IdeaCoreApplication/Extensions/: PaginationExtensions.cs
IdeaCoreApplication/Models/: PagedResponse.cs  Response.cs
IdeaCoreApplication/Visitors/: ExpressionConverter.cs
IdeaCoreHateoas/: EndpointDescriptor.cs  EndpointDescriptorList.cs  EndpointToModelRelation.cs  HateoasListWrapper.cs  HateoasListWrapperService.cs  HateoasMapperProfile.cs  HateoasProfileParameters.cs  IdeaCoreHateoas.csproj  Link.cs  Links.cs
IdeaCoreHateoas/Contracts/: IEndpointDescriptor.cs  IEndpointDescriptorList.cs  IEndpointToModelRelation.cs  IHateoasAPI.cs  IHateoasListWrapper.cs  IHateoasListWrapperService.cs  IHateoasProfileParameters.cs  ILink.cs  ILinks.cs
IdeaCoreHateoas/DI/: ServiceExtensions.cs
IdeaCoreHateoas/Extensions/: IHateoasListWrapperExtensions.cs
IdeaCoreInfraestructure/: IdeaCoreInfraestructure.csproj
IdeaCoreInfraestructure/Extensions/: FilterExtensions.cs  IQueryableExtensions.cs  IUnitOfWorkExtensions.cs
IdeaCoreInfraestructure/Models/: PagedList.cs
IdeaCoreInfraestructure/Repository/: DynamicRepositoryCollection.cs  GenericRepository.CUD.cs  GenericRepository.R.cs  GenericRepository.cs
IdeaCoreInfraestructure/UnitOfWork/: UnitOfwork.cs
IdeaCoreInterfaces/: IdeaCoreInterfaces.csproj
IdeaCoreInterfaces/Application/: IBasicService.cs  ICRUDService.cs  ICUDService.cs  ICommonService.cs  IRService.cs  IUriService.cs
IdeaCoreInterfaces/Common/: IFilterQueryParams.cs  IPagedReadOnlyList.cs  IPaginationFilter.cs
IdeaCoreInterfaces/Hateoas/: IEndpointDescriptor.cs  IEndpointDescriptorList.cs  IEndpointToModelRelation.cs  IHateoasAPI.cs  IHateoasListWrapper.cs  IHateoasListWrapperService.cs  IHateoasProfileParameters.cs  ILink.cs  ILinks.cs
IdeaCoreInterfaces/Infraestructure/: IBasicRepository.cs  IDynamicRepositoryCollection.cs  (+2 more)
IdeaCoreModels/: FilterQueryParams.cs  IdeaCoreModels.csproj  Link.cs  PagedResponse.cs  PaginationFilter.cs  TrackerResponse.cs
IdeaCorePresentation/: CRUDController.CUD.cs  CRUDController.R.cs  CRUDControlller.cs  CUDController.cs  Controller.cs  IdeaCorePresentation.csproj  RController.cs
IdeaCoreTesting/: IdeaCoreTesting.csproj  UnitTest1.cs
IdeaCoreUtils/: IdeaCoreUtils.csproj
IdeaCoreUtils/Accessor/: ObjectAccessor.cs  PropertyAccessor.cs
IdeaCoreUtils/Extensions/: IQueryableExtensions.cs
IdeaCoreUtils/Models/: FilterQueryParams.cs  Link.cs  PagedList.cs  PagedResponse.cs  PaginationFilter.cs  TrackerResponse.cs
Infraestructure/: Infraestructure.csproj
Services/: ElectrodomesticoService.cs  Services.csproj  TipoService.cs
(+22 files in other folders)
