<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\API\Entities\Entities.csproj" />
    <ProjectReference Include="..\IdeaCoreApplication\IdeaCoreApplication.csproj" />
  </ItemGroup>

</Project>
