<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IdeaCoreApplication\IdeaCoreApplication.csproj" />
    <ProjectReference Include="..\..\IdeaCoreHateoas\IdeaCoreHateoas.csproj" />
  </ItemGroup>

</Project>
