<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AssemblyVersion>1.0.8</AssemblyVersion>
    <FileVersion>1.0.8</FileVersion>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GICoreInterfaces\IdeaCoreInterfaces.csproj" />
  </ItemGroup>

</Project>
